# MagicBag

./: README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/org.github.helixcs.algorithm/: ArrayList 源码分析.md  HashMap源码注释.md  LetCode.java  LinkedList.java  LinkedNode.java  NAndM.java  ThreadLocal源码注释.md  TreeList.java  TreeMap 源码分析.md  TreeMapImplement.java  package-info.java
algorithm/src/main/java/org.github.helixcs.algorithm/sort/: Sorted.java
api-tester/: pom.xml
api-tester/src/main/java/: AESEncryptor.java  DigestUtil.kt  StringApi.java
api-tester/src/main/java/org/github/helixcs/java/: AESEncryptor.java  AllInOneUtil.java  BigDecimalApi.java  BytesApi.java  ForkJoinSample.java  HashMapApi.java  HttpApi.java  HttpClientUtil.java  Java11NewFeatures.java  LoopPrintWithThread.java  MockObject.java  Mutex.java  MyCustomClassLoader.java  ParamStreamApi.java  ReflectApi.java  SimulatedThreadPool.java  SomeThing.java  StringApi.java  ThreadPool.java  UnsafeApi.java  package-info.java  printABC.java
api-tester/src/main/java/org/github/helixcs/java/charles/: ASMPractice.java
api-tester/src/main/java/org/github/helixcs/java/desgin/: ProductAndConsumer.java  SingletonImplement.java
api-tester/src/main/java/org/github/helixcs/java/ktor/: HelloWorld.kt  ReverseProxyApplication.kt
api-tester/src/main/java/org/github/helixcs/java/nio/: FileChannelSample.java  ReportDirectMemory.java  SimpleLockSocketClient.java  SocketChannelSample.java  SocketUtils.java  StringByteArrayOutputStream.java
api-tester/src/main/java/org/github/helixcs/java/nio/discardserver/: DiscardClient.java  DiscardClientHander.java  DiscardServer.java  DiscardServerHandler.java
api-tester/src/main/java/org/github/helixcs/java/nio/proxyserver/: ProxyHandleThread.java  SimpleNioProxyServer.java  SimpleProxySocketHandler.java
api-tester/src/main/java/org/github/helixcs/java/simplepinyin/: DuoyinCode.java  PinYinApi.java  Pinyin.java  PinyinCode1.java  PinyinCode2.java  PinyinCode3.java  PinyinData.java
api-tester/src/main/java/org/github/helixcs/java/tools/: EncoderTransform.java
api-tester/src/main/kotlin/: DigestUtil.kt
api-tester/src/main/kotlin/org/github/helixcs/kotlin/: Basic2Kt.kt  BasicKt.kt  CollectionsKt.kt  CoroutinesKt.kt  DigestUtil.kt  FileKt.kt  Kotlin 实用API.md
api-tester/src/main/resources/: generatorConfig.xml  kt_file.txt  log4j.properties  nio_sample.txt
api-tester/src/test/java/: TestSimpleLockSocketClient.java
arg-tree/: pom.xml
arg-tree/src/main/java/org/github/helixcs/argtree/sampleargs/: PsbCheckInUploadStandardRQ.java
arg-tree/src/main/java/org/github/helixcs/argtree/servlet/: ArgTreeReflectGenerator.java  ArgTreeReflectServlet.java
arg-tree/src/main/webapp/: argTreeImage.html  fork.html
arg-tree/src/main/webapp/WEB-INF/: web.xml
google/: pom.xml
google-apis/: pom.xml
google-apis/src/main/java/org/github/helixcs/googleapis/: DriveQuickstart.java  FirebaseStart.java
google/src/main/java/: GooglePhotos.java
ktor/: Procfile  app.json  pom.xml
ktor/src/main/kotlin/org.github.helixcs.ktor/: HelloWorld.kt  ReverseProxyApplication.kt
netty/: pom.xml
netty/src/main/java/org.github.helixcs.netty/: StringClient.java  StringServer.java  StringServerHandler.java
netty/src/main/java/org.github.helixcs.netty/chapter1/: Client.java  Server.java
netty/src/main/java/org.github.helixcs.netty/chapter2/: Client.java  ClientHandler.java  ClientOutHandler.java  CustomerClientInitializer.java  CustomerDecoder.java  CustomerEncoder.java  CustomerProtocol.java  CustomerServerInitializer.java  Server.java  ServerHandler.java
netty/src/main/java/org.github.helixcs.netty/chapter3/: DnsNettyServer.java  DnsServerHandler.java
netty/src/main/java/org.github.helixcs.netty/chapter4/: BaseNettyInvoker.java  C4Client.java  C4ClientHandler.java  C4ServerInvoker.java  C4Sever.java  Client.java  ClientNettyInvoker.java  ClientRegisterHandler.java  DefaultFuture.java  Sever.java
netty/src/main/java/org.github.helixcs.netty/http/: HttpProxyServer.java  SimpleHttpServer.java
netty/src/main/java/org.github.helixcs.netty/httpproxy/: HttpProxy.java
netty/src/main/java/org.github.helixcs.netty/simple/: StringClient.java  StringServer.java
spring-boot-samples/: pom.xml
spring-boot-samples/dubbo-client/: pom.xml
spring-boot-samples/dubbo-client/src/main/java/org/helixcs/springboot/samples/dubboclient/: ClientMain.java  SayHelloInterface.java
spring-boot-samples/jetty-sample/: pom.xml
spring-boot-samples/jetty-sample/src/main/java/org/helixcs/springboot/samples/jetty/: HelloServiceImpl.java  JettyApplication.java  JettyController.java  JettyServletContextListener.java
spring-boot-samples/jetty-sample/src/main/java/org/helixcs/springboot/samples/jetty/controller/: JettyController.java
spring-boot-samples/jetty-sample/src/main/java/org/helixcs/springboot/samples/jetty/dubboimpl/: DubboSayHelloImpl.java  SayHelloImpl.java
spring-boot-samples/jetty-sample/src/main/java/org/helixcs/springboot/samples/jetty/nettyimpl/: NettyServerImpl.java
spring-boot-samples/jetty-sample/src/main/resources/: all_in_one.xml  dubbo-consumer.xml  dubbo-provider.xml  logback-spring.xml
spring-boot-samples/rocketmq-sample/: pom.xml
spring-boot-samples/rocketmq-sample/src/main/java/org/helixcs/springboot/samples/rocketmq/: RocketMQApplication.java  RocketMQClient.java  RocketMQServer.java
spring-boot-samples/rocketmq-sample/src/test/java/: AllInOne.java  MQConsumers.java  MQProducer.java  RocketMQBroadcasting.java  RocketMQConsumer.java  RocketMQProduct.java
zrpc-all/: pom.xml
