<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.github.helixcs</groupId>
    <artifactId>magicbag</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <java.version>1.8</java.version>
        <java.encoding>utf-8</java.encoding>
        <compiler.version>1.8</compiler.version>
        <compiler.encoding>utf-8</compiler.encoding>
        <kotlin.version>1.3.0</kotlin.version>
        <kotlinx-coroutines-core.version>1.0.1</kotlinx-coroutines-core.version>
        <jna.version>4.5.1</jna.version>
        <commons.version>3.4</commons.version>
        <commons-codec.version>1.10</commons-codec.version>
        <mybatis.version>3.4.4</mybatis.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <netty-all.version>4.1.28.Final</netty-all.version>
        <javassist.version>3.19.0-GA</javassist.version>
        <dubbo.version>2.4.9</dubbo.version>
        <httpcomponents.version>4.5.6</httpcomponents.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <tinypinyin.version>2.0.3</tinypinyin.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <slf4j-log.version>1.7.25</slf4j-log.version>
        <log4j.version>1.2.17</log4j.version>
        <magicbox.version>1.0-SNAPSHOT</magicbox.version>
    </properties>
    <modules>
        <!--spring samples-->
        <module>spring-boot-samples</module>
        <!--算法-->
        <module>algorithm</module>
        <!--java and kotlin api -->
        <module>api-tester</module>
        <!--netty-->
        <module>netty</module>
        <!--ktor-->
        <module>ktor</module>
        <module>google-apis</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!--模块版本-->
            <dependency>
                <groupId>org.github.helixcs</groupId>
                <artifactId>algorithm</artifactId>
                <version>${magicbox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.github.helixcs</groupId>
                <artifactId>api-tester</artifactId>
                <version>${magicbox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.github.helixcs</groupId>
                <artifactId>spring-boot-samples</artifactId>
                <version>${magicbox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.github.helixcs</groupId>
                <artifactId>netty</artifactId>
                <version>${magicbox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.github.helixcs</groupId>
                <artifactId>ktor</artifactId>
                <version>${magicbox.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-core</artifactId>
                <version>${kotlinx-coroutines-core.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-test-junit -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test-junit</artifactId>
                <version>1.2.50</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>
            <!--通用jdk增强依赖-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.47</version>
            </dependency>

            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--mybatis-spring-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <!-- netty all in one  -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>


            <dependency>
                <groupId>com.github.javaparser</groupId>
                <artifactId>javaparser-symbol-solver-core</artifactId>
                <version>3.6.14</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponents.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.promeg</groupId>
                <artifactId>tinypinyin</artifactId>
                <version>${tinypinyin.version}</version>
            </dependency>

            <!--log-->

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>

            <!--slf4j-->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-log.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log.version}</version>
            </dependency>

            <!--google packages-->
            <dependency>
                <groupId>com.google.api-client</groupId>
                <artifactId>google-api-client</artifactId>
                <version>1.27.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.oauth-client</groupId>
                <artifactId>google-oauth-client-jetty</artifactId>
                <version>1.27.0</version>
            </dependency>

            <dependency>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-drive</artifactId>
                <version>v3-rev136-1.25.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.firebase</groupId>
                <artifactId>firebase-admin</artifactId>
                <version>6.6.0</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
    <!--工程用到的插件-->
    <build>
        <finalName>${artifactId}-${version}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>${compiler.version}</source>
                        <target>${compiler.version}</target>
                        <encoding>${compiler.encoding}</encoding>
                        <optimize>true</optimize>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.0</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <encoding>${compiler.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <version>${kotlin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${compiler.version}</source>
                    <target>${compiler.version}</target>
                    <encoding>${compiler.encoding}</encoding>
                    <compilerArguments>
                        <!--<extdirs>${project.basedir}/src/org.github.helixcs.kotlin.main/webapp/WEB-INF/lib</extdirs>-->
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${compiler.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>